# struts2-spring-hibernate

./: .project  README.md  pom.xml  struts2和spring的两种整合方式.txt
src/main/java/com/lwr/action/: BaseAction.java  HomeAction.java  LoginAction.java  RegisterAction.java
src/main/java/com/lwr/constant/: ConstantName.java
src/main/java/com/lwr/dao/: UserDao.java
src/main/java/com/lwr/dao/impl/: UserDaoImpl.java
src/main/java/com/lwr/interceptor/: AuthenticationInterceptor.java
src/main/java/com/lwr/pojo/entity/: User.java
src/main/java/com/lwr/pojo/hbm/: User.hbm.xml
src/main/java/com/lwr/service/: UserService.java
src/main/java/com/lwr/service/impl/: UserServiceImpl.java
src/main/java/com/lwr/utils/: DateUtil.java  FileUtil.java  IdGenerateUtil.java
src/main/resources/: struts.xml
src/main/resources/spring/: applicationContext.xml  jdbc.properties
src/main/resources/sqlscript/: user.sql
src/main/resources/struts/: struts-home.xml  struts-login.xml  struts-register.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/: 404.html  index.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp
src/main/webapp/WEB-INF/views/upload/: upload.jsp
