jdbc.driverClassName=com.mysql.jdbc.Driver
#intranet IP 172.16.0.3
jdbc.url=jdbc:mysql://111.231.236.91:3306/maindb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=
jdbc.password=

# Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.252.252.236)(PORT=8080)))(CONNECT_DATA=(SERVICE_NAME=bms)(SERVER=DEDICATED)))
#jdbc.username=test
#jdbc.password=test
